{
  "name": "balcony",
  "version": "2.0.0",
  "description": "Welcome to Balcony, your ultimate hub for finding customized workspace solutions.",
  "repository": "https://github.com/AreebGhani/balcony",
  "author": "Areeb Ghani <areebghanidps@gmail.com>",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "echo 🌍 Configuring Environment for development... && nodemon server.js",
    "build": "echo 🔨 Building... && next build",
    "start": "echo 🚀 Starting Server... && cross-env NODE_ENV=production node server.js",
    "standalone": "echo 🚀 Starting Server... && NODE_ENV=production node .next/standalone/server.js",
    "prepare": "echo 🐶 Husky preparing... && husky",
    "format": "echo ✨ Prettier formatting... && prettier --write .",
    "format:check": "echo ✅ Prettier checking... && prettier --check .",
    "lint": "echo 🔍 ESlint checking... &&  eslint .",
    "lint:fix": "echo 🔧 ESlint fixing... &&  eslint . --quiet --fix",
    "test": "echo 🧪 Jest testing... && jest --coverage -o -u --passWithNoTests",
    "test:watch": "echo 👀 Jest watching... && jest --watch",
    "commit": "echo ✍️ Formatting... && npm run format && npm run lint:fix && echo 📦 Git status... && git status && echo ➕ Git adding... && git add --all && echo 📝 Git committing... && git-cz && echo 🚀 Git pushing... && git push -u origin development",
    "lint-staged": "echo 🎉 Running lint-staged.. && lint-staged"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "npm run format:check",
      "npm run lint",
      "npm run test"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@maptiler/sdk": "2.2.2",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-scroll-area": "1.1.0",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@reduxjs/toolkit": "2.2.7",
    "@stripe/react-stripe-js": "2.8.0",
    "@stripe/stripe-js": "4.5.0",
    "@tanstack/react-table": "8.20.1",
    "@wavesurfer/react": "1.0.7",
    "axios": "1.7.6",
    "balcony": "file:",
    "bcrypt": "5.1.1",
    "bcryptjs": "2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "country-state-city": "3.2.1",
    "cross-env": "7.0.3",
    "crypto-js": "4.2.0",
    "date-fns": "3.6.0",
    "dotenv": "16.4.5",
    "express": "^4.19.2",
    "express-compression": "^1.0.2",
    "firebase": "10.13.1",
    "framer-motion": "11.3.28",
    "google-libphonenumber": "3.2.38",
    "husky": "9.1.6",
    "js-cookie": "3.0.5",
    "jsonwebtoken": "8.5.1",
    "lucide-react": "0.436.0",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "pdf-lib": "1.17.1",
    "react": "^18",
    "react-audio-voice-recorder": "2.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-draggable-bottom-sheet": "1.15.0",
    "react-geocode": "1.0.0-alpha.1",
    "react-hook-form": "7.52.2",
    "react-input-mask": "2.0.4",
    "react-international-phone": "4.3.0",
    "react-redux": "9.1.2",
    "react-responsive": "10.0.0",
    "react-web-share": "2.0.2",
    "recharts": "2.12.7",
    "redux": "5.0.1",
    "redux-persist": "6.0.0",
    "redux-persist-transform-encrypt": "5.1.1",
    "redux-thunk": "3.1.0",
    "socket.io-client": "4.7.5",
    "stripe": "16.12.0",
    "swiper": "11.1.9",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "10.0.0",
    "vaul": "0.9.1",
    "wavesurfer.js": "7.8.6",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.4.0",
    "@commitlint/format": "^19.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcrypt": "5.0.2",
    "@types/bcryptjs": "2.4.6",
    "@types/crypto-js": "4.2.2",
    "@types/express": "^4.17.21",
    "@types/google-libphonenumber": "7.4.30",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "3.0.6",
    "@types/jsonwebtoken": "8.5.1",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-input-mask": "3.0.5",
    "@types/react-redux": "7.1.33",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "7.0.0",
    "@typescript-eslint/parser": "6.21.0",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.8.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.8",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "react-test-renderer": "^18.3.1",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.8",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
